server.port = 8081
server.servlet.context-path = /api

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:demo}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${DB_USER:quangduong}
spring.datasource.password = ${DB_PASSWORD:292003}

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# docker run -p 6379:6379 -d redis:7.0

redis.host = localhost
redis.port = 6379

jwt.secret = quangduong
jwt.expiration = 3600000